# AIPM

./: README.md  pom.xml
AIPM-Client/: pom.xml
AIPM-OP/: pom.xml
AIPM-OP/src/main/scala/: AIPMRpcClient.scala  AIPMRpcServer.scala  CommandExecutor.scala  CommandGenerator.scala  RpcRequestHandler.scala
AIPM-OP/src/test/scala/: CommandExecutorTest.scala  CommandGeneratorTest.scala  CommandTest.scala
CommonUtils/: pom.xml
CommonUtils/src/main/scala/: AIPMException.scala
CommonUtils/src/main/scala/org/grapheco/aipm/common/utils/: AIPMException.scala  AipmException.scala  AipmFileOp.scala  ArgsFormatChecker.scala  ContextMap.scala  InternalRpcMessage.scala  Logging.scala  NodeAddress.scala
Engine/: pom.xml
Engine/src/main/scala/: ContextMap.scala  DockerOp.scala  DockerService.scala  Logging.scala  PMServer.scala
Engine/src/test/resources/: logo.txt
Engine/src/test/scala/: DockerServiceTest.scala  GlobalContextTest.scala
Network/: pom.xml
Network/src/main/scala/org/grapheco/aipm/rpc/: AIPMRpcClient.scala  AIPMRpcService.scala  AipmRpcClient.scala  FaceFeatureClient.scala  FaceFeatureService.proto
Network/src/test/resources/: result.txt  result1.txt  result2.txt  result3.txt
Network/src/test/scala/: AIPMRpcClientTest.scala  AipmMultiThreadsTest.scala  AipmParallelTest.scala  AipmTestBase.scala  FaceFeatureClientTest.scala
